spring.application.name=team2

#ì íë¦¬ì¼ì´ì í¬í¸ ì¤ì  => utf8
#server.port=80

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Mysql ì°ê²°ì¤ì 
#ìì¤í íê²½ë³ì í¸ì§
#íê²½ë³ì - ìì¤í - path - C:\Program Files\MySQL\MySQL Server 8.0\bin
#cmd
#mysql -uroot -p1234
#create database springdb;
#use springdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tempdb?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234

#Oracle DataSource ë¡ì»¬
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
#spring.datasource.username=system
#spring.datasource.password=oracle01

#Oracle DataSource íììë²
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//itwillbs.com:1602/ORCL2412
#spring.datasource.username=system
#spring.datasource.username=sys as sysdba
#spring.datasource.password=oracle
spring.datasource.username=c##hr
spring.datasource.password=hr

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#ë°ì´í°ë² ì´ì¤ SQLêµ¬ë¬¸ ì¤ì (SQL ë°©ì¸)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#íë©´ì sqlêµ¬ë¬¸ì´ ë³´ì´ê² ì¤ì 
spring.jpa.properties.hibernate.show_sql=true
#ê°ëì±ì´ ì¢ê² í¬ë§·í
spring.jpa.properties.hibernate.format_sql=true

#ë°ì´í°ë² ì´ì¤ ì´ê¸°í - DDL AUTO ìµì
#none ì¬ì©íì§ ìì, create ì­ì  íì´ë¸ ìì±, create-drop ì­ì  íì´ë¸ ìì± ì¢ë£ ì­ì , update ìì± ìì , validate ìí°í°ì íì´ë¸ ë§¤í
spring.jpa.hibernate.ddl-auto=update

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform

#프로필 이미지 경로
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads

#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuban1055001@gmail.com
spring.mail.password=zgyqvzppwafpggtn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#CoolSMS Service
coolsms.apikey = NCSLNXJB6CIODPFF
coolsms.apisecret = PBJJ7ERV11NHFQWDRPYOHUOGVNL7F4GK
coolsms.fromnumber = {your_phone_number}

#logging.level.org.springframework.security=DEBUG